2021-09-06 02:25:33 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-06 02:25:33 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration variable which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-06 02:25:33 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'variable' does not have a valid version key (None) in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2021-09-06 02:25:33 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-06 02:25:33 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-06 02:25:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-06 02:25:36 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.0 seconds
2021-09-06 02:25:36 INFO (MainThread) [homeassistant.setup] Setting up http
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 2.1 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain http took 2.1 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up system_log
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.0 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'image', 'onboarding', 'websocket_api', 'config', 'webhook', 'device_automation', 'api', 'frontend', 'person', 'http', 'cloud', 'auth', 'lovelace', 'hassio', 'search', 'system_log', 'analytics'}
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up config
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up webhook
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.0 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.0 seconds
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setting up api
2021-09-06 02:25:38 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds
2021-09-06 02:25:39 INFO (MainThread) [homeassistant.setup] Setting up auth
2021-09-06 02:25:39 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.0 seconds
2021-09-06 02:25:39 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2021-09-06 02:25:39 INFO (MainThread) [homeassistant.setup] Setting up hassio
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setting up image
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setup of domain config took 1.5 seconds
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setting up search
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.0 seconds
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setting up analytics
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 1.4 seconds
2021-09-06 02:25:40 INFO (SyncWorker_1) [homeassistant.loader] Loaded alexa from homeassistant.components.alexa
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setup of domain image took 0.1 seconds
2021-09-06 02:25:40 INFO (SyncWorker_4) [homeassistant.loader] Loaded google_assistant from homeassistant.components.google_assistant
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.0 seconds
2021-09-06 02:25:40 INFO (MainThread) [homeassistant.setup] Setting up person
2021-09-06 02:25:41 INFO (MainThread) [homeassistant.setup] Setting up cloud
2021-09-06 02:25:41 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.7 seconds
2021-09-06 02:25:41 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.helpers.storage] Migrating onboarding storage from 3 to 4
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.8 seconds
2021-09-06 02:25:42 INFO (SyncWorker_0) [homeassistant.loader] Loaded device_tracker from homeassistant.components.device_tracker
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setting up frontend
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setup of domain hassio took 3.1 seconds
2021-09-06 02:25:42 INFO (SyncWorker_2) [homeassistant.loader] Loaded uptimerobot from homeassistant.components.uptimerobot
2021-09-06 02:25:42 INFO (SyncWorker_5) [homeassistant.loader] Loaded uptime from homeassistant.components.uptime
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.0 seconds
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.uptimerobot
2021-09-06 02:25:42 INFO (SyncWorker_0) [homeassistant.loader] Loaded qnap from homeassistant.components.qnap
2021-09-06 02:25:42 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.hassio
2021-09-06 02:25:42 INFO (SyncWorker_4) [homeassistant.loader] Loaded time_date from homeassistant.components.time_date
2021-09-06 02:25:42 INFO (SyncWorker_5) [homeassistant.loader] Loaded template from homeassistant.components.template
2021-09-06 02:25:43 INFO (MainThread) [hass_nabucasa.iot] Connected
2021-09-06 02:25:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded command_line from homeassistant.components.command_line
2021-09-06 02:25:43 INFO (SyncWorker_5) [homeassistant.loader] Loaded stt from homeassistant.components.stt
2021-09-06 02:25:43 INFO (SyncWorker_2) [homeassistant.loader] Loaded tautulli from homeassistant.components.tautulli
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setting up stt
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.0 seconds
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 2.4 seconds
2021-09-06 02:25:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded systemmonitor from homeassistant.components.systemmonitor
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.cloud
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setting up sensor
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.0 seconds
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.uptime
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.uptime
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.qnap
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.time_date
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.command_line
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.tautulli
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.systemmonitor
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'light', 'xiaomi_miio', 'input_text', 'energy', 'persistent_notification', 'daikin', 'usb', 'media_player', 'ifttt', 'hacs', 'camera', 'zwave_js', 'tag', 'group', 'media_source', 'input_datetime', 'spotcast', 'script', 'binary_sensor', 'network', 'logbook', 'brother', 'my', 'updater', 'tts', 'zeroconf', 'ssdp', 'input_number', 'influxdb', 'history', 'counter', 'scene', 'browser_mod', 'denonavr', 'blueprint', 'discovery', 'nodered', 'timer', 'sensor', 'input_select', 'mobile_app', 'foscam', 'openweathermap', 'trace', 'dhcp', 'zone', 'cast', 'system_health', 'cover', 'mqtt', 'unifi', 'ipp', 'default_config', 'sun', 'map', 'spotify', 'input_boolean', 'panel_custom', 'automation'}
2021-09-06 02:25:43 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client started on 127.0.0.1:59831
2021-09-06 02:25:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded google_translate from homeassistant.components.google_translate
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setting up template
2021-09-06 02:25:43 INFO (MainThread) [homeassistant.setup] Setup of domain template took 0.0 seconds
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hassio
2021-09-06 02:25:44 INFO (SyncWorker_5) [homeassistant.loader] Loaded switch from homeassistant.components.switch
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up input_text
2021-09-06 02:25:44 INFO (SyncWorker_3) [homeassistant.loader] Loaded androidtv from homeassistant.components.androidtv
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up tag
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up group
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up media_source
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up logbook
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up my
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.0 seconds
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up updater
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setup of domain updater took 0.0 seconds
2021-09-06 02:25:44 INFO (MainThread) [homeassistant.setup] Setting up input_number
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up influxdb
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up history
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.0 seconds
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up counter
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up scene
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up browser_mod
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setup of domain browser_mod took 0.0 seconds
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.0 seconds
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up nodered
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setup of domain nodered took 0.0 seconds
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up timer
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up input_select
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setting up foscam
2021-09-06 02:25:49 INFO (MainThread) [homeassistant.setup] Setup of domain foscam took 0.0 seconds
2021-09-06 02:25:50 INFO (MainThread) [homeassistant.setup] Setting up openweathermap
2021-09-06 02:25:50 INFO (MainThread) [homeassistant.setup] Setup of domain openweathermap took 0.0 seconds
2021-09-06 02:25:50 INFO (MainThread) [homeassistant.setup] Setting up trace
2021-09-06 02:25:50 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up zone
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up system_health
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up cover
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up sun
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up map
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain map took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up panel_custom
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain panel_custom took 0.0 seconds
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up tts
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setting up uptimerobot
2021-09-06 02:25:56 INFO (MainThread) [homeassistant.setup] Setup of domain uptimerobot took 0.0 seconds
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform cloud is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform uptime is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform qnap is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform time_date is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform tautulli is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform systemmonitor is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform hassio is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of tag is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of group is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of media_source is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of logbook is taking over 10 seconds.
2021-09-06 02:25:56 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2021-09-06 02:25:57 INFO (SyncWorker_5) [homeassistant.loader] Loaded emby from homeassistant.components.emby
2021-09-06 02:25:57 INFO (MainThread) [custom_components.nodered] 
-------------------------------------------------------------------
nodered
Version: 0.5.2
This is a custom integration!
If you have any issues with this you need to open an issue here:
https://github.com/zachowj/hass-node-red/issues
-------------------------------------------------------------------

2021-09-06 02:25:57 INFO (MainThread) [homeassistant.setup] Setting up usb
2021-09-06 02:25:57 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.0 seconds
2021-09-06 02:25:57 INFO (MainThread) [homeassistant.setup] Setting up ifttt
2021-09-06 02:25:57 INFO (MainThread) [homeassistant.setup] Setup of domain ifttt took 0.0 seconds
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setting up hacs
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setup of domain hacs took 0.0 seconds
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 14.0 seconds
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setting up network
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 14.0 seconds
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.updater
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 8.5 seconds
2021-09-06 02:25:58 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 2.0 seconds
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setting up mqtt
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setup of domain mqtt took 0.0 seconds
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 15.2 seconds
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setting up energy
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.0 seconds
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setting up media_player
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setup of domain media_player took 0.0 seconds
2021-09-06 02:25:59 INFO (MainThread) [homeassistant.setup] Setup of domain influxdb took 10.1 seconds
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.setup] Setting up light
2021-09-06 02:26:00 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up tautulli platform for sensor
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pytautulli/decorator.py", line 45, in wrapper
    request = await client._session.request(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1020, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 969, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pytautulli/decorator.py", line 65, in wrapper
    raise PyTautulliConnectionException(
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 55, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 92, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 249, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/src/homeassistant/homeassistant/components/tautulli/sensor.py", line 74, in async_setup_platform
    await tautulli.async_update()
  File "/usr/src/homeassistant/homeassistant/components/tautulli/sensor.py", line 188, in async_update
    self.activity = await self.api.async_get_activity()
  File "/usr/local/lib/python3.9/site-packages/pytautulli/decorator.py", line 89, in wrapper
    raise PyTautulliConnectionException(
pytautulli.exceptions.PyTautulliConnectionException: Request timeout for 'http://192.168.0.15:8181/api/v2?apikey=[REDACTED_API_TOKEN]&cmd=get_activity'
2021-09-06 02:26:00 INFO (MainThread) [custom_components.hacs] HACS is enabled
2021-09-06 02:26:00 INFO (MainThread) [custom_components.hacs] 
-------------------------------------------------------------------
HACS (Home Assistant Community Store)

Version: 1.15.2
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/hacs/integration/issues
-------------------------------------------------------------------

2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.androidtv
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.emby
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.browser_mod
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.browser_mod
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.browser_mod
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.browser_mod
2021-09-06 02:26:00 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2021-09-06 02:26:00 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2021-09-06 02:26:00 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2021-09-06 02:26:00 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.openweathermap
2021-09-06 02:26:00 INFO (MainThread) [pyemby.server] Latching onto an existing event loop.
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.browser_mod
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setting up switch
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.0 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.7 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 17.0 seconds
2021-09-06 02:26:01 INFO (SyncWorker_1) [homeassistant.loader] Loaded weather from homeassistant.components.weather
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain network took 3.1 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.energy
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 17.1 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 11.7 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 11.6 seconds
2021-09-06 02:26:01 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 11.7 seconds
2021-09-06 02:26:01 INFO (Thread-3) [homeassistant.components.mqtt] Connected to MQTT server 192.168.0.45:1883 (0)
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.setup] Setting up xiaomi_miio
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.setup] Setup of domain xiaomi_miio took 0.0 seconds
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.browser_mod
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.switch
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.components.light] Setting up light.browser_mod
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.setup] Setup of domain group took 21.9 seconds
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.setup] Setting up daikin
2021-09-06 02:26:06 INFO (MainThread) [homeassistant.setup] Setup of domain daikin took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up brother
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain brother took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up ipp
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain ipp took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up spotify
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain spotify took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up weather
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain weather took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up camera
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setting up zwave_js
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain zwave_js took 0.0 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 12.1 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 12.4 seconds
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.components.light] Setting up light.browser_mod
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.uptimerobot
2021-09-06 02:26:08 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.components.cover] Setting up cover.group
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.components.light] Setting up light.group
2021-09-06 02:26:08 INFO (MainThread) [homeassistant.components.light] Setting up light.group
2021-09-06 02:26:11 INFO (MainThread) [homeassistant.setup] Setting up denonavr
2021-09-06 02:26:11 INFO (MainThread) [homeassistant.setup] Setup of domain denonavr took 0.0 seconds
2021-09-06 02:26:11 INFO (MainThread) [homeassistant.components.weather] Setting up weather.openweathermap
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setting up unifi
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setting up automation
2021-09-06 02:26:12 INFO (SyncWorker_3) [homeassistant.loader] Loaded vacuum from homeassistant.components.vacuum
2021-09-06 02:26:12 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform androidtv is taking over 10 seconds.
2021-09-06 02:26:12 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform openweathermap is taking over 10 seconds.
2021-09-06 02:26:12 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform energy is taking over 10 seconds.
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 4.6 seconds
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new binary_sensor.uptimerobot entity: binary_sensor.emby_check
2021-09-06 02:26:12 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server
2021-09-06 02:26:12 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.7 seconds
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.components.camera] Setting up camera.foscam
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setting up vacuum
2021-09-06 02:26:12 INFO (MainThread) [homeassistant.setup] Setup of domain vacuum took 0.0 seconds
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Loaded 11 tasks
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.SETUP
2021-09-06 02:26:13 WARNING (MainThread) [homeassistant.components.foscam] Loading foscam via platform config is deprecated, it will be automatically imported; Please remove it afterwards
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.components.camera] Setting up camera.browser_mod
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.components.camera] Setting up camera.foscam
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.components.camera] Setting up camera.foscam
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.setup] Setup of domain unifi took 1.3 seconds
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: check_constrains
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: restore_data
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: setup_sensor
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: activate_categories
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: verify_api
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: clear_old_storage
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: setup_frontend
2021-09-06 02:26:13 INFO (MainThread) [custom_components.hacs] Executing task: setup_websocket_api
2021-09-06 02:26:13 INFO (SyncWorker_1) [custom_components.hacs] Enable category: integration
2021-09-06 02:26:13 INFO (SyncWorker_1) [custom_components.hacs] Enable category: plugin
2021-09-06 02:26:13 INFO (SyncWorker_1) [custom_components.hacs] Enable category: theme
2021-09-06 02:26:13 INFO (SyncWorker_5) [custom_components.hacs] LovelaceMode.YAML mode, cache for /hacsfiles/: False
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.components.vacuum] Setting up vacuum.xiaomi_miio
2021-09-06 02:26:13 INFO (MainThread) [homeassistant.components.camera] Setting up camera.browser_mod
2021-09-06 02:26:14 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 30.1 seconds
2021-09-06 02:26:14 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2021-09-06 02:26:14 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.0 seconds
2021-09-06 02:26:14 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 17.9 seconds
2021-09-06 02:26:14 INFO (SyncWorker_3) [homeassistant.loader] Loaded notify from homeassistant.components.notify
2021-09-06 02:26:14 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 2.2 seconds
2021-09-06 02:26:14 INFO (SyncWorker_5) [homeassistant.loader] Loaded plex from homeassistant.components.plex
2021-09-06 02:26:16 INFO (MainThread) [homeassistant.setup] Setting up discovery
2021-09-06 02:26:16 INFO (MainThread) [homeassistant.setup] Setup of domain discovery took 0.0 seconds
2021-09-06 02:26:16 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.brother
2021-09-06 02:26:17 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2021-09-06 02:26:17 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.ipp
2021-09-06 02:26:17 INFO (MainThread) [custom_components.hacs] Restore started
2021-09-06 02:26:18 INFO (MainThread) [homeassistant.setup] Setting up cast
2021-09-06 02:26:18 INFO (MainThread) [homeassistant.setup] Setup of domain cast took 0.0 seconds
2021-09-06 02:26:20 INFO (MainThread) [homeassistant.components.light] Setting up light.mqtt
2021-09-06 02:26:21 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 3.3 seconds
2021-09-06 02:26:21 INFO (SyncWorker_0) [homeassistant.loader] Loaded tile from homeassistant.components.tile
2021-09-06 02:26:21 INFO (SyncWorker_3) [homeassistant.loader] Loaded heos from homeassistant.components.heos
2021-09-06 02:26:21 INFO (SyncWorker_4) [homeassistant.loader] Loaded sense from homeassistant.components.sense
2021-09-06 02:26:21 INFO (SyncWorker_5) [homeassistant.loader] Loaded smartthings from homeassistant.components.smartthings
2021-09-06 02:26:21 INFO (MainThread) [homeassistant.setup] Setting up notify
2021-09-06 02:26:21 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.0 seconds
2021-09-06 02:26:21 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.cast
2021-09-06 02:26:22 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server
2021-09-06 02:26:22 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2021-09-06 02:26:23 INFO (MainThread) [homeassistant.setup] Setting up device_tracker
2021-09-06 02:26:23 INFO (SyncWorker_4) [homeassistant.loader] Loaded braviatv from homeassistant.components.braviatv
2021-09-06 02:26:23 INFO (SyncWorker_5) [homeassistant.loader] Loaded blink from homeassistant.components.blink
2021-09-06 02:26:23 INFO (SyncWorker_7) [homeassistant.loader] Loaded nuheat from homeassistant.components.nuheat
2021-09-06 02:26:23 INFO (SyncWorker_4) [homeassistant.loader] Loaded minecraft_server from homeassistant.components.minecraft_server
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.spotify
2021-09-06 02:26:24 INFO (MainThread) [zwave_js_server] Connected to Home 3353967646 (Server 1.10.0, Driver 8.1.1, Using Schema 8)
2021-09-06 02:26:24 INFO (MainThread) [homeassistant.components.zwave_js] Connected to Zwave JS Server
2021-09-06 02:26:25 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2021-09-06 02:26:26 INFO (SyncWorker_5) [homeassistant.loader] Loaded nws from homeassistant.components.nws
2021-09-06 02:26:26 INFO (SyncWorker_7) [homeassistant.loader] Loaded vesync from homeassistant.components.vesync
2021-09-06 02:26:26 INFO (SyncWorker_0) [homeassistant.loader] Loaded rfxtrx from homeassistant.components.rfxtrx
2021-09-06 02:26:26 INFO (SyncWorker_4) [homeassistant.loader] Loaded gogogate2 from homeassistant.components.gogogate2
2021-09-06 02:26:27 INFO (MainThread) [homeassistant.setup] Setting up spotcast
2021-09-06 02:26:27 INFO (SyncWorker_7) [homeassistant.loader] Loaded islamic_prayer_times from homeassistant.components.islamic_prayer_times
2021-09-06 02:26:27 INFO (SyncWorker_1) [homeassistant.loader] Loaded roomba from homeassistant.components.roomba
2021-09-06 02:26:27 INFO (SyncWorker_3) [homeassistant.loader] Loaded xiaomi_aqara from homeassistant.components.xiaomi_aqara
2021-09-06 02:26:27 INFO (SyncWorker_5) [homeassistant.loader] Loaded neato from homeassistant.components.neato
2021-09-06 02:26:27 INFO (MainThread) [homeassistant.setup] Setup of domain device_tracker took 4.7 seconds
2021-09-06 02:26:27 INFO (MainThread) [custom_components.hacs] Restore done
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.setup] Setup of domain spotcast took 0.4 seconds
2021-09-06 02:26:28 INFO (SyncWorker_7) [homeassistant.loader] Loaded azure_devops from homeassistant.components.azure_devops
2021-09-06 02:26:28 INFO (SyncWorker_5) [homeassistant.loader] Loaded gios from homeassistant.components.gios
2021-09-06 02:26:28 INFO (SyncWorker_4) [homeassistant.loader] Loaded cert_expiry from homeassistant.components.cert_expiry
2021-09-06 02:26:28 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server
2021-09-06 02:26:28 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2021-09-06 02:26:28 INFO (SyncWorker_3) [homeassistant.loader] Loaded litterrobot from homeassistant.components.litterrobot
2021-09-06 02:26:28 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.STARTUP
2021-09-06 02:26:28 INFO (MainThread) [custom_components.hacs] Executing task: load_hacs_repository
2021-09-06 02:26:28 INFO (SyncWorker_0) [pychromecast] Querying device status
2021-09-06 02:26:28 INFO (SyncWorker_6) [homeassistant.loader] Loaded abode from homeassistant.components.abode
2021-09-06 02:26:28 INFO (SyncWorker_5) [homeassistant.loader] Loaded mutesync from homeassistant.components.mutesync
2021-09-06 02:26:28 INFO (SyncWorker_7) [homeassistant.loader] Loaded zwave from homeassistant.components.zwave
2021-09-06 02:26:28 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.WAITING
2021-09-06 02:26:28 INFO (MainThread) [custom_components.hacs] Setup complete, waiting for Home Assistant before startup tasks starts
2021-09-06 02:26:28 INFO (MainThread) [custom_components.hacs] HACS is enabled
2021-09-06 02:26:28 INFO (SyncWorker_3) [homeassistant.loader] Loaded alarmdecoder from homeassistant.components.alarmdecoder
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.setup] Setting up script
2021-09-06 02:26:28 INFO (SyncWorker_2) [homeassistant.loader] Loaded tellduslive from homeassistant.components.tellduslive
2021-09-06 02:26:28 INFO (SyncWorker_4) [homeassistant.loader] Loaded srp_energy from homeassistant.components.srp_energy
2021-09-06 02:26:28 INFO (SyncWorker_6) [homeassistant.loader] Loaded kmtronic from homeassistant.components.kmtronic
2021-09-06 02:26:28 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hacs
2021-09-06 02:26:28 INFO (SyncWorker_5) [homeassistant.loader] Loaded homekit_controller from homeassistant.components.homekit_controller
2021-09-06 02:26:29 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.0.31' for daikin integration not ready yet: Server disconnected; Retrying in background
2021-09-06 02:26:29 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.0.30' for daikin integration not ready yet: Server disconnected; Retrying in background
2021-09-06 02:26:29 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.0.29' for daikin integration not ready yet: Server disconnected; Retrying in background
2021-09-06 02:26:29 INFO (SyncWorker_3) [pychromecast] Querying device status
2021-09-06 02:26:29 INFO (SyncWorker_7) [homeassistant.loader] Loaded adax from homeassistant.components.adax
2021-09-06 02:26:29 INFO (SyncWorker_1) [homeassistant.loader] Loaded nam from homeassistant.components.nam
2021-09-06 02:26:29 INFO (SyncWorker_2) [homeassistant.loader] Loaded met_eireann from homeassistant.components.met_eireann
2021-09-06 02:26:29 INFO (SyncWorker_0) [homeassistant.loader] Loaded philips_js from homeassistant.components.philips_js
2021-09-06 02:26:30 INFO (MainThread) [homeassistant.setup] Setup of domain script took 1.7 seconds
2021-09-06 02:26:30 INFO (SyncWorker_4) [homeassistant.loader] Loaded twilio from homeassistant.components.twilio
2021-09-06 02:26:30 INFO (SyncWorker_6) [homeassistant.loader] Loaded fjaraskupan from homeassistant.components.fjaraskupan
2021-09-06 02:26:30 INFO (SyncWorker_2) [homeassistant.loader] Loaded locative from homeassistant.components.locative
2021-09-06 02:26:30 INFO (SyncWorker_1) [homeassistant.loader] Loaded motion_blinds from homeassistant.components.motion_blinds
2021-09-06 02:26:30 INFO (MainThread) [zwave_js_server] Z-Wave JS initialized. 15 nodes
2021-09-06 02:26:30 INFO (MainThread) [homeassistant.components.zwave_js] Connection to Zwave JS Server initialized
2021-09-06 02:26:30 INFO (SyncWorker_5) [homeassistant.loader] Loaded cloudflare from homeassistant.components.cloudflare
2021-09-06 02:26:30 INFO (SyncWorker_7) [homeassistant.loader] Loaded tuya from homeassistant.components.tuya
2021-09-06 02:26:30 INFO (SyncWorker_0) [homeassistant.loader] Loaded ruckus_unleashed from homeassistant.components.ruckus_unleashed
2021-09-06 02:26:30 INFO (SyncWorker_3) [homeassistant.loader] Loaded emulated_roku from homeassistant.components.emulated_roku
2021-09-06 02:26:31 INFO (MainThread) [homeassistant.setup] Setting up default_config
2021-09-06 02:26:31 INFO (SyncWorker_2) [homeassistant.loader] Loaded stream from homeassistant.components.stream
2021-09-06 02:26:31 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.zwave_js
2021-09-06 02:26:31 INFO (SyncWorker_1) [pychromecast] Querying device status
2021-09-06 02:26:31 INFO (SyncWorker_5) [homeassistant.loader] Loaded litejet from homeassistant.components.litejet
2021-09-06 02:26:31 INFO (SyncWorker_0) [homeassistant.loader] Loaded wled from homeassistant.components.wled
2021-09-06 02:26:31 INFO (SyncWorker_7) [homeassistant.loader] Loaded monoprice from homeassistant.components.monoprice
2021-09-06 02:26:31 INFO (SyncWorker_3) [homeassistant.loader] Loaded p1_monitor from homeassistant.components.p1_monitor
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setting up stream
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.0 seconds
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.components.switch] Setting up switch.zwave_js
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.zwave_js
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.components.light] Setting up light.zwave_js
2021-09-06 02:26:32 INFO (SyncWorker_4) [homeassistant.loader] Loaded hlk_sw16 from homeassistant.components.hlk_sw16
2021-09-06 02:26:32 INFO (SyncWorker_0) [homeassistant.loader] Loaded guardian from homeassistant.components.guardian
2021-09-06 02:26:32 INFO (SyncWorker_5) [homeassistant.loader] Loaded huawei_lte from homeassistant.components.huawei_lte
2021-09-06 02:26:32 INFO (SyncWorker_6) [homeassistant.loader] Loaded subaru from homeassistant.components.subaru
2021-09-06 02:26:32 INFO (SyncWorker_7) [homeassistant.loader] Loaded select from homeassistant.components.select
2021-09-06 02:26:32 INFO (SyncWorker_2) [homeassistant.loader] Loaded number from homeassistant.components.number
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 1.1 seconds
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setting up select
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setup of domain select took 0.0 seconds
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setting up number
2021-09-06 02:26:32 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.0 seconds
2021-09-06 02:26:32 INFO (SyncWorker_6) [pychromecast] Querying device status
2021-09-06 02:26:32 INFO (SyncWorker_3) [homeassistant.loader] Loaded keenetic_ndms2 from homeassistant.components.keenetic_ndms2
2021-09-06 02:26:32 INFO (SyncWorker_7) [homeassistant.loader] Loaded accuweather from homeassistant.components.accuweather
2021-09-06 02:26:32 INFO (SyncWorker_0) [homeassistant.loader] Loaded recollect_waste from homeassistant.components.recollect_waste
2021-09-06 02:26:32 INFO (SyncWorker_2) [homeassistant.loader] Loaded nfandroidtv from homeassistant.components.nfandroidtv
2021-09-06 02:26:33 INFO (MainThread) [homeassistant.components.select] Setting up select.zwave_js
2021-09-06 02:26:33 INFO (MainThread) [homeassistant.components.number] Setting up number.zwave_js
2021-09-06 02:26:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded bosch_shc from homeassistant.components.bosch_shc
2021-09-06 02:26:33 INFO (SyncWorker_7) [homeassistant.loader] Loaded forecast_solar from homeassistant.components.forecast_solar
2021-09-06 02:26:33 INFO (SyncWorker_4) [homeassistant.loader] Loaded sma from homeassistant.components.sma
2021-09-06 02:26:33 INFO (SyncWorker_0) [homeassistant.loader] Loaded esphome from homeassistant.components.esphome
2021-09-06 02:26:33 INFO (MainThread) [homeassistant.components.cover] Setting up cover.zwave_js
2021-09-06 02:26:33 INFO (SyncWorker_7) [homeassistant.loader] Loaded tradfri from homeassistant.components.tradfri
2021-09-06 02:26:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded lutron_caseta from homeassistant.components.lutron_caseta
2021-09-06 02:26:33 INFO (SyncWorker_2) [homeassistant.loader] Loaded lyric from homeassistant.components.lyric
2021-09-06 02:26:33 INFO (SyncWorker_0) [homeassistant.loader] Loaded smhi from homeassistant.components.smhi
2021-09-06 02:26:33 INFO (SyncWorker_5) [pychromecast] Querying device status
2021-09-06 02:26:33 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new number.zwave_js entity: number.home_energy_meter_gen5_basic
2021-09-06 02:26:33 INFO (MainThread) [denonavr.foundation] AVR-X device, using AppCommand.xml interface
2021-09-06 02:26:34 INFO (SyncWorker_3) [homeassistant.loader] Loaded yamaha_musiccast from homeassistant.components.yamaha_musiccast
2021-09-06 02:26:34 INFO (SyncWorker_2) [homeassistant.loader] Loaded smappee from homeassistant.components.smappee
2021-09-06 02:26:34 INFO (SyncWorker_7) [homeassistant.loader] Loaded sentry from homeassistant.components.sentry
2021-09-06 02:26:34 INFO (SyncWorker_0) [homeassistant.loader] Loaded onewire from homeassistant.components.onewire
2021-09-06 02:26:34 INFO (SyncWorker_3) [homeassistant.loader] Loaded nanoleaf from homeassistant.components.nanoleaf
2021-09-06 02:26:34 INFO (SyncWorker_1) [homeassistant.loader] Loaded notion from homeassistant.components.notion
2021-09-06 02:26:34 INFO (SyncWorker_6) [homeassistant.loader] Loaded gpslogger from homeassistant.components.gpslogger
2021-09-06 02:26:34 INFO (SyncWorker_4) [homeassistant.loader] Loaded soma from homeassistant.components.soma
2021-09-06 02:26:34 INFO (SyncWorker_5) [pychromecast] Querying device status
2021-09-06 02:26:34 INFO (SyncWorker_1) [homeassistant.loader] Loaded co2signal from homeassistant.components.co2signal
2021-09-06 02:26:34 INFO (SyncWorker_6) [homeassistant.loader] Loaded faa_delays from homeassistant.components.faa_delays
2021-09-06 02:26:34 INFO (SyncWorker_3) [homeassistant.loader] Loaded ecobee from homeassistant.components.ecobee
2021-09-06 02:26:34 INFO (SyncWorker_4) [homeassistant.loader] Loaded ialarm from homeassistant.components.ialarm
2021-09-06 02:26:34 INFO (SyncWorker_2) [homeassistant.loader] Loaded progettihwsw from homeassistant.components.progettihwsw
2021-09-06 02:26:34 INFO (SyncWorker_1) [homeassistant.loader] Loaded velbus from homeassistant.components.velbus
2021-09-06 02:26:34 INFO (SyncWorker_7) [homeassistant.loader] Loaded meteoclimatic from homeassistant.components.meteoclimatic
2021-09-06 02:26:34 INFO (SyncWorker_4) [homeassistant.loader] Loaded samsungtv from homeassistant.components.samsungtv
2021-09-06 02:26:34 INFO (SyncWorker_4) [homeassistant.loader] Loaded plum_lightpad from homeassistant.components.plum_lightpad
2021-09-06 02:26:34 INFO (SyncWorker_1) [pychromecast] Querying device status
2021-09-06 02:26:34 INFO (SyncWorker_0) [homeassistant.loader] Loaded ondilo_ico from homeassistant.components.ondilo_ico
2021-09-06 02:26:34 INFO (SyncWorker_6) [homeassistant.loader] Loaded openuv from homeassistant.components.openuv
2021-09-06 02:26:34 INFO (SyncWorker_3) [homeassistant.loader] Loaded rainforest_eagle from homeassistant.components.rainforest_eagle
2021-09-06 02:26:35 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.denonavr
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded canary from homeassistant.components.canary
2021-09-06 02:26:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded homekit from homeassistant.components.homekit
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded rachio from homeassistant.components.rachio
2021-09-06 02:26:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded yale_smart_alarm from homeassistant.components.yale_smart_alarm
2021-09-06 02:26:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded fritz from homeassistant.components.fritz
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded hue from homeassistant.components.hue
2021-09-06 02:26:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded enphase_envoy from homeassistant.components.enphase_envoy
2021-09-06 02:26:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded emonitor from homeassistant.components.emonitor
2021-09-06 02:26:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded simplisafe from homeassistant.components.simplisafe
2021-09-06 02:26:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded owntracks from homeassistant.components.owntracks
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded blebox from homeassistant.components.blebox
2021-09-06 02:26:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded dunehd from homeassistant.components.dunehd
2021-09-06 02:26:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded mikrotik from homeassistant.components.mikrotik
2021-09-06 02:26:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded zerproc from homeassistant.components.zerproc
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2021-09-06 02:26:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded juicenet from homeassistant.components.juicenet
2021-09-06 02:26:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded kraken from homeassistant.components.kraken
2021-09-06 02:26:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded airnow from homeassistant.components.airnow
2021-09-06 02:26:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded kostal_plenticore from homeassistant.components.kostal_plenticore
2021-09-06 02:26:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded risco from homeassistant.components.risco
2021-09-06 02:26:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded enocean from homeassistant.components.enocean
2021-09-06 02:26:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded coronavirus from homeassistant.components.coronavirus
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded iotawatt from homeassistant.components.iotawatt
2021-09-06 02:26:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded habitica from homeassistant.components.habitica
2021-09-06 02:26:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded wiffi from homeassistant.components.wiffi
2021-09-06 02:26:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded dynalite from homeassistant.components.dynalite
2021-09-06 02:26:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded rainmachine from homeassistant.components.rainmachine
2021-09-06 02:26:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded life360 from homeassistant.components.life360
2021-09-06 02:26:35 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.unifi
2021-09-06 02:26:35 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.unifi
2021-09-06 02:26:35 INFO (MainThread) [homeassistant.components.switch] Setting up switch.unifi
2021-09-06 02:26:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded prosegur from homeassistant.components.prosegur
2021-09-06 02:26:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded flume from homeassistant.components.flume
2021-09-06 02:26:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded honeywell from homeassistant.components.honeywell
2021-09-06 02:26:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded twentemilieu from homeassistant.components.twentemilieu
2021-09-06 02:26:36 INFO (SyncWorker_3) [homeassistant.loader] Loaded airly from homeassistant.components.airly
2021-09-06 02:26:36 INFO (SyncWorker_1) [homeassistant.loader] Loaded iaqualink from homeassistant.components.iaqualink
2021-09-06 02:26:36 INFO (SyncWorker_5) [homeassistant.loader] Loaded nightscout from homeassistant.components.nightscout
2021-09-06 02:26:36 INFO (SyncWorker_6) [homeassistant.loader] Loaded sonarr from homeassistant.components.sonarr
2021-09-06 02:26:36 INFO (SyncWorker_3) [homeassistant.loader] Loaded flunearyou from homeassistant.components.flunearyou
2021-09-06 02:26:36 INFO (SyncWorker_2) [homeassistant.loader] Loaded wilight from homeassistant.components.wilight
2021-09-06 02:26:36 INFO (SyncWorker_1) [homeassistant.loader] Loaded shelly from homeassistant.components.shelly
2021-09-06 02:26:36 INFO (SyncWorker_4) [homeassistant.loader] Loaded smart_meter_texas from homeassistant.components.smart_meter_texas
2021-09-06 02:26:36 INFO (SyncWorker_5) [homeassistant.loader] Loaded roon from homeassistant.components.roon
2021-09-06 02:26:36 INFO (SyncWorker_2) [homeassistant.loader] Loaded withings from homeassistant.components.withings
2021-09-06 02:26:36 INFO (SyncWorker_7) [homeassistant.loader] Loaded verisure from homeassistant.components.verisure
2021-09-06 02:26:36 INFO (SyncWorker_5) [homeassistant.loader] Loaded local_ip from homeassistant.components.local_ip
2021-09-06 02:26:36 INFO (SyncWorker_4) [homeassistant.loader] Loaded eafm from homeassistant.components.eafm
2021-09-06 02:26:36 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client connected to: eu-central-1-1.ui.nabu.casa:443
2021-09-06 02:26:36 INFO (SyncWorker_0) [homeassistant.loader] Loaded synology_dsm from homeassistant.components.synology_dsm
2021-09-06 02:26:36 INFO (SyncWorker_1) [homeassistant.loader] Loaded adguard from homeassistant.components.adguard
2021-09-06 02:26:36 INFO (SyncWorker_5) [homeassistant.loader] Loaded system_bridge from homeassistant.components.system_bridge
2021-09-06 02:26:36 INFO (SyncWorker_2) [homeassistant.loader] Loaded tado from homeassistant.components.tado
2021-09-06 02:26:36 INFO (SyncWorker_3) [homeassistant.loader] Loaded tasmota from homeassistant.components.tasmota
2021-09-06 02:26:36 INFO (SyncWorker_1) [homeassistant.loader] Loaded meteo_france from homeassistant.components.meteo_france
2021-09-06 02:26:36 INFO (SyncWorker_4) [homeassistant.loader] Loaded flo from homeassistant.components.flo
2021-09-06 02:26:36 INFO (SyncWorker_7) [homeassistant.loader] Loaded dexcom from homeassistant.components.dexcom
2021-09-06 02:26:36 INFO (SyncWorker_0) [homeassistant.loader] Loaded aurora from homeassistant.components.aurora
2021-09-06 02:26:36 INFO (SyncWorker_5) [homeassistant.loader] Loaded mazda from homeassistant.components.mazda
2021-09-06 02:26:36 INFO (SyncWorker_6) [homeassistant.loader] Loaded ring from homeassistant.components.ring
2021-09-06 02:26:36 INFO (SyncWorker_2) [homeassistant.loader] Loaded sharkiq from homeassistant.components.sharkiq
2021-09-06 02:26:36 INFO (SyncWorker_1) [homeassistant.loader] Loaded squeezebox from homeassistant.components.squeezebox
2021-09-06 02:26:36 INFO (MainThread) [denonavr.foundation] AVR-X device, using AppCommand.xml interface
2021-09-06 02:26:36 INFO (SyncWorker_8) [homeassistant.loader] Loaded transmission from homeassistant.components.transmission
2021-09-06 02:26:36 INFO (SyncWorker_4) [homeassistant.loader] Loaded elgato from homeassistant.components.elgato
2021-09-06 02:26:36 INFO (SyncWorker_7) [homeassistant.loader] Loaded tesla from homeassistant.components.tesla
2021-09-06 02:26:36 INFO (SyncWorker_0) [homeassistant.loader] Loaded metoffice from homeassistant.components.metoffice
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded shopping_list from homeassistant.components.shopping_list
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded flipr from homeassistant.components.flipr
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded nexia from homeassistant.components.nexia
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded mysensors from homeassistant.components.mysensors
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded mailgun from homeassistant.components.mailgun
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded spider from homeassistant.components.spider
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded dsmr from homeassistant.components.dsmr
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded rpi_power from homeassistant.components.rpi_power
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded solarlog from homeassistant.components.solarlog
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded speedtestdotnet from homeassistant.components.speedtestdotnet
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded climacell from homeassistant.components.climacell
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded somfy from homeassistant.components.somfy
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded somfy_mylink from homeassistant.components.somfy_mylink
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded geonetnz_volcano from homeassistant.components.geonetnz_volcano
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded plugwise from homeassistant.components.plugwise
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded dialogflow from homeassistant.components.dialogflow
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded ovo_energy from homeassistant.components.ovo_energy
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded vizio from homeassistant.components.vizio
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded izone from homeassistant.components.izone
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded glances from homeassistant.components.glances
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded advantage_air from homeassistant.components.advantage_air
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded pvpc_hourly_pricing from homeassistant.components.pvpc_hourly_pricing
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded hangouts from homeassistant.components.hangouts
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded songpal from homeassistant.components.songpal
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded met from homeassistant.components.met
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded geofency from homeassistant.components.geofency
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded ambiclimate from homeassistant.components.ambiclimate
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded youless from homeassistant.components.youless
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded netatmo from homeassistant.components.netatmo
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded geonetnz_quakes from homeassistant.components.geonetnz_quakes
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded home_plus_control from homeassistant.components.home_plus_control
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded upcloud from homeassistant.components.upcloud
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded xbox from homeassistant.components.xbox
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded renault from homeassistant.components.renault
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded picnic from homeassistant.components.picnic
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded goalzero from homeassistant.components.goalzero
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded ios from homeassistant.components.ios
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded yeelight from homeassistant.components.yeelight
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded nuki from homeassistant.components.nuki
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded deconz from homeassistant.components.deconz
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded upb from homeassistant.components.upb
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded melcloud from homeassistant.components.melcloud
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded almond from homeassistant.components.almond
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded volumio from homeassistant.components.volumio
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded kodi from homeassistant.components.kodi
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded atag from homeassistant.components.atag
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded lifx from homeassistant.components.lifx
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded hyperion from homeassistant.components.hyperion
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded aemet from homeassistant.components.aemet
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded freedompro from homeassistant.components.freedompro
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded toon from homeassistant.components.toon
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded mill from homeassistant.components.mill
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded vera from homeassistant.components.vera
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded logi_circle from homeassistant.components.logi_circle
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded agent_dvr from homeassistant.components.agent_dvr
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded luftdaten from homeassistant.components.luftdaten
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded airtouch4 from homeassistant.components.airtouch4
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded fritzbox_callmonitor from homeassistant.components.fritzbox_callmonitor
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded powerwall from homeassistant.components.powerwall
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded bsblan from homeassistant.components.bsblan
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded solaredge from homeassistant.components.solaredge
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded devolo_home_control from homeassistant.components.devolo_home_control
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded hunterdouglas_powerview from homeassistant.components.hunterdouglas_powerview
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded onvif from homeassistant.components.onvif
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded isy994 from homeassistant.components.isy994
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded elkm1 from homeassistant.components.elkm1
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded rituals_perfume_genie from homeassistant.components.rituals_perfume_genie
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded nzbget from homeassistant.components.nzbget
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded growatt_server from homeassistant.components.growatt_server
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded garages_amsterdam from homeassistant.components.garages_amsterdam
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded myq from homeassistant.components.myq
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded control4 from homeassistant.components.control4
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded insteon from homeassistant.components.insteon
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded motioneye from homeassistant.components.motioneye
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded modern_forms from homeassistant.components.modern_forms
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded point from homeassistant.components.point
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded buienradar from homeassistant.components.buienradar
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded wallbox from homeassistant.components.wallbox
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded harmony from homeassistant.components.harmony
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded tractive from homeassistant.components.tractive
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded sms from homeassistant.components.sms
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded wolflink from homeassistant.components.wolflink
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded bmw_connected_drive from homeassistant.components.bmw_connected_drive
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded hvv_departures from homeassistant.components.hvv_departures
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded traccar from homeassistant.components.traccar
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded smarttub from homeassistant.components.smarttub
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded asuswrt from homeassistant.components.asuswrt
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded starline from homeassistant.components.starline
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded hisense_aehw4a1 from homeassistant.components.hisense_aehw4a1
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded gdacs from homeassistant.components.gdacs
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded poolsense from homeassistant.components.poolsense
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded freebox from homeassistant.components.freebox
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded profiler from homeassistant.components.profiler
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded gree from homeassistant.components.gree
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded fritzbox from homeassistant.components.fritzbox
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded doorbird from homeassistant.components.doorbird
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded syncthing from homeassistant.components.syncthing
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded pi_hole from homeassistant.components.pi_hole
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded awair from homeassistant.components.awair
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded ipma from homeassistant.components.ipma
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded mullvad from homeassistant.components.mullvad
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded roku from homeassistant.components.roku
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded kulersky from homeassistant.components.kulersky
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded omnilogic from homeassistant.components.omnilogic
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded tibber from homeassistant.components.tibber
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded acmeda from homeassistant.components.acmeda
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded ambee from homeassistant.components.ambee
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded twinkly from homeassistant.components.twinkly
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded konnected from homeassistant.components.konnected
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded screenlogic from homeassistant.components.screenlogic
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded hive from homeassistant.components.hive
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded syncthru from homeassistant.components.syncthru
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded sia from homeassistant.components.sia
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded huisbaasje from homeassistant.components.huisbaasje
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded plaato from homeassistant.components.plaato
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded nmap_tracker from homeassistant.components.nmap_tracker
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded iqvia from homeassistant.components.iqvia
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded arcam_fmj from homeassistant.components.arcam_fmj
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded ezviz from homeassistant.components.ezviz
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded bond from homeassistant.components.bond
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded sonos from homeassistant.components.sonos
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded august from homeassistant.components.august
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded directv from homeassistant.components.directv
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded homematicip_cloud from homeassistant.components.homematicip_cloud
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded waze_travel_time from homeassistant.components.waze_travel_time
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded epson from homeassistant.components.epson
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded google_travel_time from homeassistant.components.google_travel_time
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded panasonic_viera from homeassistant.components.panasonic_viera
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded ozw from homeassistant.components.ozw
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded ambient_station from homeassistant.components.ambient_station
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded switcher_kis from homeassistant.components.switcher_kis
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded nut from homeassistant.components.nut
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded wemo from homeassistant.components.wemo
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded totalconnect from homeassistant.components.totalconnect
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded econet from homeassistant.components.econet
2021-09-06 02:26:37 INFO (SyncWorker_7) [homeassistant.loader] Loaded coolmaster from homeassistant.components.coolmaster
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded fireservicerota from homeassistant.components.fireservicerota
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded tplink from homeassistant.components.tplink
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded ps4 from homeassistant.components.ps4
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded nest from homeassistant.components.nest
2021-09-06 02:26:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded vilfo from homeassistant.components.vilfo
2021-09-06 02:26:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded icloud from homeassistant.components.icloud
2021-09-06 02:26:37 INFO (SyncWorker_8) [homeassistant.loader] Loaded forked_daapd from homeassistant.components.forked_daapd
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded broadlink from homeassistant.components.broadlink
2021-09-06 02:26:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded coinbase from homeassistant.components.coinbase
2021-09-06 02:26:37 INFO (SyncWorker_4) [homeassistant.loader] Loaded smarthab from homeassistant.components.smarthab
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded opentherm_gw from homeassistant.components.opentherm_gw
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded axis from homeassistant.components.axis
2021-09-06 02:26:37 INFO (SyncWorker_2) [homeassistant.loader] Loaded zha from homeassistant.components.zha
2021-09-06 02:26:37 INFO (SyncWorker_3) [homeassistant.loader] Loaded airvisual from homeassistant.components.airvisual
2021-09-06 02:26:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded flick_electric from homeassistant.components.flick_electric
2021-09-06 02:26:39 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 66.23s
2021-09-06 02:26:39 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.huawei_b535_232_currentdownloadrate.state) | int / 125000) | round (2)  }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 980, in do_int
    return int(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{ ((states.sensor.huawei_b535_232_currentdownloadrate.state) | int / 125000) | round (2)  }}")' for attribute '_attr_native_value' in entity 'sensor.rete_lte_download_current'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.huawei_b535_232_currentuploadrate.state) | int / 125000) | round (2)  }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 980, in do_int
    return int(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{ ((states.sensor.huawei_b535_232_currentuploadrate.state) | int / 125000) | round (2)  }}")' for attribute '_attr_native_value' in entity 'sensor.rete_lte_upload_current'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.huawei_b535_232_current_month_download.state) | int / 1073741824) | round (2)  }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 980, in do_int
    return int(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{ ((states.sensor.huawei_b535_232_current_month_download.state) | int / 1073741824) | round (2)  }}")' for attribute '_attr_native_value' in entity 'sensor.rete_lte_download_month'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.huawei_b535_232_current_month_upload.state) | int / 1073741824) | round (2)  }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 980, in do_int
    return int(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{ ((states.sensor.huawei_b535_232_current_month_upload.state) | int / 1073741824) | round (2)  }}")' for attribute '_attr_native_value' in entity 'sensor.rete_lte_upload_month'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.aeon_labs_zw095_home_energy_meter_gen5_energy.state |float ) - (states.sensor.aeon_labs_zw095_home_energy_meter_gen5_previous_reading.state)|float  )|round(2) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-06 02:26:40 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{ ((states.sensor.aeon_labs_zw095_home_energy_meter_gen5_energy.state |float ) - (states.sensor.aeon_labs_zw095_home_energy_meter_gen5_previous_reading.state)|float  )|round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.kwh_24h'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '{{(states.sensor.dark_sky_daily_summary.state) }}'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '{{(states.sensor.dark_sky_daily_summary.state) }}'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering 'Oggi pi hole ha rilevato <span class='dispositivo'>{{states.sensor.pi_hole_dns_queries_today.state}}</span> queries, <span class='dispositivo'>{{states.sensor.pi_hole_ads_blocked_today.state}}</span> sono state bloccate pari al <span class='dispositivo'>{{states.sensor.pi_hole_ads_percentage_blocked_today.state}}%</span>'
2021-09-06 02:26:40 INFO (MainThread) [homeassistant.setup] Setting up google_assistant
2021-09-06 02:26:40 INFO (MainThread) [homeassistant.setup] Setup of domain google_assistant took 0.0 seconds
2021-09-06 02:26:40 INFO (MainThread) [homeassistant.core] Timer:starting
2021-09-06 02:26:41 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.STARTUP
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2021-09-06 02:26:41 INFO (MainThread) [custom_components.hacs] Executing task: load_hacs_repository
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.luci_taverna_on] Initialized trigger luci_taverna_on
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.luci_taverna_off] Initialized trigger luci_taverna_off
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.play_resume_mode] Initialized trigger Play/resume mode
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.stop_pausa_mode] Initialized trigger Stop/pausa mode
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.playing_mode_netflix_primevideo] Initialized trigger Playing mode Netflix/Primevideo
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.pause_idle_mode_netflix_primevideo] Initialized trigger Pause/Idle mode Netflix/Primevideo
2021-09-06 02:26:41 INFO (MainThread) [homeassistant.components.automation.ifttt_ha] Initialized trigger IFTTT-HA
2021-09-06 02:26:43 INFO (MainThread) [pyemby.server] Emby client registered!, Id: 202481597927033
2021-09-06 02:26:44 INFO (MainThread) [custom_components.hacs] Loading known repositories
2021-09-06 02:26:51 INFO (MainThread) [hass_nabucasa.google_report_state] Connected
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.switch] Setting up switch.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.switch] Setting up switch.daikin
2021-09-06 02:26:56 INFO (SyncWorker_6) [homeassistant.loader] Loaded climate from homeassistant.components.climate
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.switch] Setting up switch.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.setup] Setting up climate
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.0 seconds
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.climate] Setting up climate.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.climate] Setting up climate.daikin
2021-09-06 02:26:56 INFO (MainThread) [homeassistant.components.climate] Setting up climate.daikin
2021-09-06 02:27:10 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.RUNNING
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 2f738a0f.cdffbe
2021-09-06 02:27:55 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.nodered
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 27eec061.532d8
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 c70d41f3.162758
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 f7a07bb9.53251
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 f73224d5.ed4828
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 b4f86509.de0a9
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 1f964519.a4f9cb
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 511783bf.559e04
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 c5f5096a.f651c
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 c8a82602.3c5ec
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 63ccf17c.22c52
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 acdc61df.4d6ed8
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 945dfcc8.9a425
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 5615f3f2.789884
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 9db32639.5f482
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 d3a5e2b6.9d7028
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 b9d4f478.ceef98
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 77813f73.d877a
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 be3ec1f6.1b3518
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 c1be59ea.f72f9
2021-09-06 02:27:55 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor a3767894.ebbe78 fcbee085.77a378
2021-09-06 02:28:07 ERROR (MainThread) [frontend.js.latest.202108300] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-09-06 02:28:23 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [1663233280] Connection closed by client
2021-09-06 02:31:00 INFO (SyncWorker_7) [homeassistant.loader] Loaded fan from homeassistant.components.fan
2021-09-06 02:31:00 INFO (SyncWorker_4) [homeassistant.loader] Loaded lock from homeassistant.components.lock
2021-09-06 02:31:00 INFO (SyncWorker_2) [homeassistant.loader] Loaded alarm_control_panel from homeassistant.components.alarm_control_panel
2021-09-06 02:31:00 INFO (SyncWorker_5) [homeassistant.loader] Loaded humidifier from homeassistant.components.humidifier
2021-09-06 02:31:00 INFO (MainThread) [homeassistant.components.light] Setting up light.mqtt
2021-09-06 02:31:10 INFO (MainThread) [homeassistant.components.stream] Stopped stream workers
2021-09-06 02:31:10 INFO (MainThread) [aiounifi.controller] Shutting down connections to UniFi.
2021-09-06 02:31:10 INFO (MainThread) [pyemby.server] Closing Emby server websocket.
2021-09-06 02:31:10 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [1769301400] Connection closed by client
2021-09-06 02:31:10 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [1662420736] Connection closed by client
2021-09-06 02:31:10 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [1662578184] Connection closed by client
2021-09-06 02:31:10 INFO (Recorder) [homeassistant.components.recorder.pool.RecorderPool] Pool recreating
2021-09-06 02:31:10 INFO (MainThread) [hass_nabucasa.iot] Connection closed
2021-09-06 02:31:10 INFO (MainThread) [hass_nabucasa.google_report_state] Connection closed
2021-09-06 02:31:10 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client disconnected from: eu-central-1-1.ui.nabu.casa:443
2021-09-06 02:31:10 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client closed
2021-09-06 02:31:20 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
2021-09-06 02:31:21 INFO (MainThread) [custom_components.hacs] Executing task: store_hacs_data
